name: RONLI
channels:
  - defaults
dependencies:
  - python=3.9
  - numpy
  - torchvision
  - pytorch
  - torchaudio
  - pytorch-cuda=11.7
  - scikit-learn
  - pytorch-lightning
  - lightning
  - xgboost
  - pandas
  - transformers